server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redireciona todas as solicitações para o index.html para que o roteamento do lado do cliente funcione
    try_files $uri $uri/ /index.html;
  }
}
